# Healthy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/healthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthy/: App.java
app/src/main/java/com/example/healthy/Adapter/: FoodAdapter.java  ReminderAdapter.java  TutorialPagerAdapter.java
app/src/main/java/com/example/healthy/Databases/: ReminderDatabase.java  (+1 more)
app/src/main/res/drawable/: adapter_item_background.xml  bmi_calculator_animation.xml  bmi_calculator_animation_2.xml  bmi_calculator_animation_3.xml  bmi_calculator_animation_list.xml  bottom_shadow.xml  button_background.xml  button_background_red.xml  home_fragment_background_shape.xml  ic_add.xml  ic_add_circle_green_32.xml  ic_remove_circle_red_24dp.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_alert.xml  activity_bmi.xml  activity_main.xml  activity_reminder_detail.xml  activity_reminder_item_detail.xml  activity_welcome.xml  food_detail_page.xml  food_item.xml  fragment_food.xml  fragment_home.xml  fragment_pedometer.xml  fragment_reminder.xml  fragment_water.xml  language_picker.xml  preferences_view.xml  reminder_list_item.xml  splash_screen.xml  statistics.xml  tab_item_bottom.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/healthy/: ExampleUnitTest.java
(+36 files in other folders)
