<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/chrome_grey"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/imageViewFoodURL"
        android:contentDescription="@string/food_fragment"
        android:src="@drawable/ico_tick"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:weightSum="3"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:id="@+id/textViewFoodName"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/textViewFoodDescription"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:textColor="@color/red"
            android:id="@+id/textViewFoodCalory"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>