<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_margin="20dp"
            android:text="@string/turkish"
            android:layout_weight="1"
            android:contentDescription="@string/turkish"
            android:id="@+id/imageViewTurkish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_margin="20dp"
            android:text="@string/english"
            android:layout_weight="1"
            android:contentDescription="@string/english"
            android:id="@+id/imageViewEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>